{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=BidFlow;Username=postgres;Password=12345"
    },
    "Jwt": {
        "Key": "C6VgE6FfrlJCmqXgmLTiXDoq5jNgWoyPE5atNwe3rt4EkUS0IormKQPITPmU9tyj"
    }
}
